{
    "id": "whisper-large-v2",
    "name": "Whisper Large v2",
    "description": "",
    "documentation": "Whisper is a pre-trained model for automatic speech recognition (ASR) and speech translation. Trained on 680k hours of labelled data, Whisper models demonstrate a strong ability to generalise to many datasets and domains without the need for fine-tuning.",
    "beta": true,
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 6144
    },
    "interfaces": [
        "audio-to-text"
    ],
    "dockerImages": {
        "gpu": {
            "size": 23723729305,
            "image": "ghcr.io/premai-io/audio-to-text-whisper-large-v2-gpu:1.0.1"
        }
    },
    "defaultPort": 8000,
    "defaultExternalPort": 10111
}