{
    "id": "bandito",
    "name": "Bandito Chat",
    "beta": true,
    "description": "",
    "documentation": "",
    "serviceType": "binary",
    "version": "1",
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 4800
    },
    "interfaces": [
        "chat"
    ],
    "defaultPort": 8767,
    "defaultExternalPort": 8767,
    "weightsDirectoryUrl": "https://raw.githubusercontent.com/premAI-io/prem-registry/main/",
    "weightsFiles": [
        "keep.txt"
    ],
    "binariesUrl": {
        "aarch64-apple-darwin": "https://github.com/tiero/bandito/releases/download/v1/bandito-darwin-arm64",
        "x86_64-apple-darwin": "https://github.com/tiero/bandito/releases/download/v1/bandito-darwin-amd64",
        "universal-apple-darwin": null
    },
    "serveCommand": "bandito-darwin-arm64 --port=8767 --chat-url=https://chat.vulpem.workers.dev/v1/chat/completions"
}
