{
    "id": "mistral-7b-instruct",
    "name": "Mistral 7B Instruct",
    "beta": true,
    "description": "",
    "documentation": "",
    "serviceType": "binary",
    "version": "1",
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 4800
    },
    "interfaces": [
        "chat"
    ],
    "defaultPort": 8447,
    "defaultExternalPort": 8447,
    "weightsDirectoryUrl": "https://huggingface.co/TheBloke/Mistral-7B-Instruct-v0.1-GGUF/resolve/main/",
    "weightsFiles": [
        "mistral-7b-instruct-v0.1.Q5_0.gguf"
    ],
    "binariesUrl": {
        "aarch64-apple-darwin": "https://github.com/premAI-io/prem-services/releases/download/v1/cht-llama-cpp-mistral-1-aarch64-apple-darwin",
        "x86_64-apple-darwin": null,
        "universal-apple-darwin": null
    },
    "serveCommand": "cht-llama-cpp-mistral-1-aarch64-apple-darwin --model-path=mistral-7b-instruct-v0.1.Q5_0.gguf --port=8447"
}
