{
    "id": "codellama-34b",
    "name": "Code Llama 34B",
    "beta": true,
    "petals": true,
    "description": "Code Llama 34 is designed for general code synthesis and understanding.",
    "documentation": "",
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 4096,
        "tokensPerSecond": "Variable"
    },
    "interfaces": [
        "chat"
    ],
    "dockerImages": {
        "cpu": {
            "size": 2687506461,
            "image": "ghcr.io/premai-io/chat-codellama-34b-cpu:1.0.1"
        }
    },
    "defaultPort": 8000,
    "defaultExternalPort": 8454
}