{
    "id": "dolly-v2-12b",
    "name": "Dolly-v2-12b",
    "beta": true,
    "description": "Dolly-v2-12b, developed by Databricks, is an instruction-following large language model trained on diverse capability domains. It exhibits remarkable instruction following behavior, surpassing the foundation model it's based on, Pythia-12b. The model is particularly designed for commercial use and its inference can be run on various GPU configurations.",
    "documentation": "",
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 24576,
        "tokensPerSecond": 18,
        "streaming": true
    },
    "interfaces": [
        "chat"
    ],
    "dockerImages": {
        "gpu": {
            "size": 40689160223,
            "image": "ghcr.io/premai-io/chat-dolly-v2-12b-gpu:1.0.2"
        }
    },
    "defaultPort": 8000,
    "defaultExternalPort": 8333
}