{
    "id": "tabby-codellama-7B",
    "serviceType": "binary",
    "version": "1",
    "name": "Tabby CodeLlama 7B",
    "description": "",
    "documentation": "",
    "beta": true,
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 3204
    },
    "interfaces": [
        "coder"
    ],
    "defaultPort": 8080,
    "defaultExternalPort": 10111,
    "weightsUrl": "",
    "binaryUrl": "https://github.com/TabbyML/tabby/releases/download/v0.3.0/tabby_aarch64-apple-darwin",
    "serveCommand": "serve --model TabbyML/CodeLlama-7B --device metal",
    "huggingFaceId": "TabbyML/CodeLlama-7B",
    "modelFiles": [
        "tabby.json",
        "tokenizer.json",
        "ggml/q8_0.gguf"
    ]
}