{
    "id": "tabby-codellama-7B",
    "type": "binary",
    "version": "1",
    "name": "Tabby CodeLlama 7B",
    "description": "",
    "documentation": "",
    "beta": true,
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 3204
    },
    "interfaces": [
        "coder"
    ],
    "defaultPort": 8080,
    "defaultExternalPort": 10111,
    "modelUrl": "https://github.com/TabbyML/tabby/releases/download/v0.1.2/tabby_aarch64-apple-darwin",
    "weightsUrl": "",
    "serveCommand": "serve --model TabbyML/CodeLlama-7B --device metal",
    "downloadCommand": "download --model TabbyML/CodeLlama-7B"
}
