{
    "id": "whisper-tiny-cpp",
    "name": "Whisper Tiny CPP",
    "beta": true,
    "description": "",
    "documentation": "",
    "serviceType": "binary",
    "version": "1",
    "icon": "",
    "modelInfo": {
        "memoryRequirements": 4800
    },
    "interfaces": [
        "audio-to-text"
    ],
    "defaultExternalPort": 9446,
    "weightsDirectoryUrl": "https://huggingface.co/ggerganov/whisper.cpp/resolve/main/",
    "weightsFiles": [
        "ggml-tiny.bin"
    ],
    "binariesUrl": {
        "aarch64-apple-darwin": "https://github.com/tiero/whisper-cli-rs/releases/download/v0.1.9/whisper",
        "x86_64-apple-darwin": null,
        "universal-apple-darwin": null
    },
    "serveCommand": "whisper serve  --model-path=ggml-tiny.bin --port=9446"
}
